<!DOCTYPE html>
<html>
    <head>
        <title>Luna Start Page</title>
    </head>
    <style>
        body {background-color:gainsboro;}

        .pagebox {margin:30px;border:1px solid black;border-radius:15px;background-image:url(galaxy.jpg);}

        .contentbox {margin:20px;border:2px solid gainsboro;border-radius:5px;background-color:white;}

        h1 {margin:20px;font-family:Verdana,Helvetica,Arial,'Arial MT','FreeSans',sans-serif;font-weight:bold;font-size:40px;color:white;}

        p {margin:20px;font-family:Verdana,Helvetica,Arial,'Arial MT','FreeSans','FixedSys',sans-serif;font-size:16px;color:white;}

        h2 {margin:10px;text-align:left;font-family:Verdana,Helvetica,Arial,'Arial MT','FreeSans','FixedSys',sans-serif;font-size:20px;color:black;}

        a {margin:10px;font-family:Verdana,Helvetica,Arial,'Arial MT','FreeSans','FixedSys',sans-serif;font-size:14px;color:blue;text-decoration:underline;}
        
        .tg  {border-collapse:collapse;border-spacing:0;}

        .tg td{font-family:Verdana, Helvetica, Arial, sans-serif;font-size:15px;overflow:hidden;padding:10px 5px;word-break:normal;width:35%;}

        .tg .tg-2fdn{border-color:#9b9b9b;text-align:left;vertical-align:top}

        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <body>
        <div class="pagebox">
            <h1>Luna Start Page</h1>
            <p><i>Welcome to the Luna Internet Browser!</i></p>
            <div style="text-align:center;">
                <div style="text-align: center;"> <form action="https://html.duckduckgo.com/html/?q=" method="get"> <input maxlength="255" name="q" size="48" type="text" value="" /> &nbsp; <input type="submit" value="Search DuckDuckGo" />	</form></div><div style="text-align: center;">
            </div>
            <br>
            <div class="contentbox">
                <table class="tg">
                    <thead>
                      <tr>
                        <td class="tg-2fdn"><h2>Global News</h2></th>
                        <td class="tg-2fdn"><h2>UK News</h2></th>
                        <td class="tg-2fdn"><h2>Useful Links</h2></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0lax"><script type='text/javascript' charset='utf-8' src='https://scripts.hashemian.com/jss/feed.js?print=yes&numlinks=5&summarylen=120&seedate=no&popwin=no&url=http:%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fvideo_and_audio%2Fworld%2Frss.xml'></script></td>
                        <td class="tg-0lax"><script type='text/javascript' charset='utf-8' src='https://scripts.hashemian.com/jss/feed.js?print=yes&numlinks=5&summarylen=120&seedate=no&popwin=no&url=http:%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fvideo_and_audio%2Fuk%2Frss.xml'></script></td>
                        <td class="tg-0lax"><ul><li><a href="https://www.google.co.uk/">Google.com</a></li><li><a href="https://www.google.co.uk/">Google.co.uk</a></li><li><a href="https://www.duckduckgo.com/">DuckDuckGo Search</a></li><li><a href="https://www.bbc.co.uk/news">BBC News</a></li><li><a href="http://isp.netscape.com/">Netscape ISP</a></li><li><a href="http://www.compuserve.com/">CompuServe ISP</a></li><li><a href="https://www.youtube.com/">YouTube</a></li><li><a href="http://www.x-industries.co.uk/">X-Industries</a></li><li><a href="https://github.com/Slate-Technologies/helios-media-player/releases/tag/v1.0">Helios Media Player</a></li></ul></td>
                      </tr>
                    </tbody>
                    </table>
            </div>
            <p>News Feeds from</p> <img src="https://static.bbci.co.uk/frameworks/barlesque/5.0.0/desktop/3.5/img/blq-blocks_white_alpha.png" width="70px" height="20px">
            <br>
            <br>
        </div>
    </body>
</html>
